<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 90vh;
            display: grid;
            place-items: center;
            background: rgb(12, 224, 227);
            background: linear-gradient(90deg, rgba(12, 224, 227, 1)0%, rgba(225, 0, 239, 1)100%);
        }

        .login {
            width: 350px;
            height: 650px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        .login_title {
            margin-top: 40px;
            text-align: center;
            font-family: sans-serif;
            padding-top: 20px;
        }

        .login_btn {
            width: 270px;
            height: 40px;
            border: none;
            background: rgb(12, 224, 227);
            background: linear-gradient(90deg, rgb(0, 0, 0)0%, rgba(225, 0, 239, 1)100%);
            border-radius: 20px;
            cursor: pointer;
            color: white;
            font-size: 15px;
        }

        .login_input {
            height: 30px;
            text-indent: 10px;
            border-radius: 5px;
            outline: none;
            border: none;
            color: gray;
            border-bottom: 1px solid black;
        }

        .login_h5 {
            margin-right: 190px;

        }

        .login_text {
            color: gray;
            font-size: 15px;
            font-family: sans-serif;
            padding-top: 30px;
            padding-top: 40px;
        }

        .login_usename {
            margin-right: 180px;
            padding-top: 10px;
        }

        .login_btn {
            border-radius: 50px;
            background: rgb(12, 224, 227);
            background: linear-gradient(90deg, rgba(12, 224, 227, 1)0%, rgba(225, 0, 239, 1)100%);
        }

        .Facebook {
            border-radius: 50px;
            size: 500px;
            border: none;
            background-color: #fff;
            height: 30px;
        }

        .Facebook i {
            font-size: 40px;
            margin-right: 30px;
            cursor: pointer;
            color:blue;
        }

        .Twitter {
            border-radius: 50px;
            size: 500px;
            border: none;
            background-color: #fff;
            height: 30px;
        }

        .Twitter i {
            font-size: 40px;
            margin-right: 20px;
            cursor: pointer;
            color: deepskyblue;
        }

        .Instagram {
            border-radius: 50px;
            size: 500px;
            border: none;
            background-color: #fff;
            height: 30px;
            
        }

        .Instagram {
            font-size: 40px;
            text-align: center;
            cursor: pointer;
            color: indianred;
        }

        .login_text {
            padding-top: 40px;
        }

        .Login_usename {

            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 30px;
        }

        .password2 {
            font-size: x-small;
            text-indent: 240px;
        }

        .signup1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="login">
        <h2 class="login_title">Login</h2>
        <p class="login_usename">Usename</p>
        <form action="#">
            <input class="login_input" size="37" type="text" placeholder="Type your usename"> 
            <p class="login_usename">Password</p>
            <input class="login_input" size="37" type="password" placeholder=" Type your password"> 
            <p class="password2">Forgot password ?</p>
            <br>
            <br>
            <br>
            <button class="login_btn">LOGIN</button>
            <p class="login_text">Or sign up using</p>
            <button class="Facebook"><i class="fab fa-facebook "></i></button>
            <button class="Twitter"><i class="fab fa-twitter"></i></button>
            <button class="Instagram"><i class="fab fa-instagram"></i></button>
            <p class="Login_text">Or sign up using</p>
            <p class="signup1">Sign Up</p>
        </form>
    </div>
</body>

</html>